{
  "name": "hyva-checkout",
  "version": "0.1.0",
  "description": "A headless React Checkout for Magento 2",
  "repository": "local",
  "keywords": [
    "react",
    "checkout",
    "magento"
  ],
  "author": "Willem Wigman",
  "license": "MIT",
  "private": true,
  "proxy": "https://demo.hyva.io",
  "dependencies": {
    "formik": "^2.1.5",
    "lodash.get": "^4.4.2",
    "node-sass": "^4.13.1",
    "preact": "^10.5.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.1",
    "vite": "^2.5.7",
    "yup": "^0.29.3"
  },
  "scripts": {
    "dev": "TAILWIND_MODE=watch vite",
    "build": "vite build",
    "serve": "vite preview",
    "precommit": "lint-staged",
    "app:start": "react-app-rewired start"
  },
  "lint-staged": {
    "src/*.{js,jsx,json,scss,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.0",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.3.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.7",
    "postcss": "^8.3.6",
    "prettier": "^1.19.1",
    "react-dev-utils": "^10.2.0",
    "tailwindcss": "^2.2.15"
  }
}
