{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Tailwind CSS compiler",
  "main": "tailwind.config.js",
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "autoprefixer": "^10.2.1",
    "csso-cli": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "tailwindcss": "^2.0.2",
    "terser": "^4.7.0"
  },
  "devDependencies": {
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx postcss tailwind-source.css -o tailwind-output.css",
    "minify": "npx csso tailwind-output.css --output ../styles.css",
    "build-dev": "NODE_ENV=development npm run build && cp tailwind-output.css ../styles.css && cp ../styles.css ../../../../../reactapp/public/styles.css && npm run output-success",
    "build-prod": "NODE_ENV=production npm run build && npm run minify && cp ../styles.css ../../../../../reactapp/public/styles.css && npm run output-success",
    "output-success": "echo \"\\033[0;32mDone!\\033[0m\""
  },
  "author": "Willem Wigman - Hyvä Themes",
  "license": "ISC",
  "private": true
}
